<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="SwipeSelector"
        android:textColor="#ffffff"/>
	<jp.gr.java_conf.ishiisoft.android.widget.SwipeSelector
		android:id="@+id/swipeSelector"
		android:layout_width="fill_parent"
		android:layout_height="20dp">
	</jp.gr.java_conf.ishiisoft.android.widget.SwipeSelector>
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content">
		<Button
	    	android:id="@+id/swipeBtn"
	    	android:layout_width="0dp"
	    	android:layout_height="wrap_content"
	    	android:layout_weight="1"
	    	android:text="getCurrentItem"/>
	</LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="20dp"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="CountupTimer"
        android:textColor="#ffffff"/>
	<jp.gr.java_conf.ishiisoft.android.widget.CountupTimer
	    android:id="@+id/countupTimer"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center"
        android:textColor="#ffffff"/>
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content">
	    <Button
	        android:id="@+id/timerBtn1"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="start"/>
	    <Button
	        android:id="@+id/timerBtn4"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="restart"/>
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content">
	    <Button
	        android:id="@+id/timerBtn2"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="getMilliSecText"/>
	    <Button
	        android:id="@+id/timerBtn3"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="getMilliSec"/>
	</LinearLayout>
</LinearLayout>